# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=doadmin
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=never